{
  "name": "shadowdark-enhancer",
  "version": "0.13.1",
  "private": true,
  "description": "A GM companion suite for Shadowdark RPG on Foundry VTT.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "lint": "eslint scripts test tools demo --max-warnings 0",
    "lint:fix": "eslint scripts test tools demo --fix",
    "inventory": "node tools/inventory/generate.mjs",
    "inventory:check": "node tools/inventory/generate.mjs --check",
    "demo:build": "node tools/demo/build.mjs --clean",
    "demo:check": "node tools/demo/check-glyphs.mjs",
    "demo:vendor": "node tools/demo/fetch-vendor.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0"
  }
}
