{
"apple": "food",
"axe": "general",
"baguette": "food",
"banana": "food",
"bandage": "healing",
"barbute-helm": "clothing",
"battle-axe": "weapons",
"battle-gear": "moves",
"bear-trap": "general",
"belt": "clothing",
"big-egg": "food",
"blue-tunic": "clothing",
"bomb": "general",
"book-1": "general",
"book-2": "general",
"book-3": "general",
"book-4": "general",
"book-5": "general",
"book-6": "general",
"book-7": "general",
"book-8": "general",
"boomerang": "weapons",
"bow-and-arrow": "weapons",
"brain": "body",
"brass-key": "general",
"bread-loaf": "food",
"broad-dagger": "weapons",
"brown-trout": "fishing",
"buckler-shield": "weapons",
"buff-arrow-1": "buffs",
"buff-arrow-2": "buffs",
"buff-arrow-3": "buffs",
"burned": "status",
"cake": "food",
"campfire": "noncombat",
"camping-tent": "noncombat",
"candle": "general",
"candy": "food",
"card": "general",
"carrot": "food",
"cauldron": "new-flasks",
"cauldron-fire": "new-flasks",
"charmed": "status",
"checkered-shield": "weapons",
"cheese": "food",
"chicken-leg": "food",
"cloak": "clothing",
"cloth": "resources",
"clownfish": "fishing",
"coins-bronze": "general",
"coins-gold": "general",
"coins-gold-large": "general",
"coins-silver": "general",
"cooked-fish": "food",
"cotton": "resources",
"cross-helm": "clothing",
"crossbow": "weapons",
"crown-coin": "general",
"cursed": "status",
"dagger": "weapons",
"debuff-arrow-1": "buffs",
"debuff-arrow-2": "buffs",
"debuff-arrow-3": "buffs",
"diamond-ring": "clothing",
"dice": "general",
"disintegrate": "moves",
"dizzy": "status",
"dress": "clothing",
"drink": "food",
"dripping-blade": "moves",
"dual-swords": "weapons",
"eel": "fishing",
"eggplant": "food",
"eggs": "food",
"enchanted-sword": "weapons",
"feathers": "resources",
"fish-bone": "fishing",
"fishing-hook": "fishing",
"fishing-rod": "fishing",
"fist": "weapons",
"fist-hit": "moves",
"flail": "weapons",
"flask-empty-1": "new-flasks",
"flask-empty-2": "new-flasks",
"flask-empty-3": "new-flasks",
"flask-empty-4": "new-flasks",
"flask-full-1": "new-flasks",
"flask-full-2": "new-flasks",
"flask-full-3": "new-flasks",
"flask-full-4": "new-flasks",
"flower-bulb": "general",
"flute": "general",
"forging": "noncombat",
"fossil": "fishing",
"garlic": "food",
"gem-staff-1": "weapons",
"gem-staff-2": "weapons",
"gem-staff-3": "weapons",
"gem-staff-4": "weapons",
"gems": "general",
"gems-raw": "resources",
"gladius": "weapons",
"gold": "resources",
"gold-necklace": "clothing",
"grapes": "food",
"grappling-hook": "general",
"green-tunic": "clothing",
"guard": "moves",
"gust-of-air": "moves",
"ham": "food",
"hammer": "general",
"hand-casting": "new-magic",
"headshot": "moves",
"heal-injury": "moves",
"healing": "moves",
"heart": "body",
"heart-boxers": "clothing",
"herb-1": "general",
"herb-2": "general",
"herb-3": "general",
"honey": "food",
"hookshot": "general",
"horse": "new-flasks",
"hourglass": "general",
"iron-armour": "clothing",
"jellyfish": "fishing",
"katana": "weapons",
"knapsack": "general",
"lake-trout": "fishing",
"lantern": "general",
"leather-armour": "clothing",
"leather-boots": "clothing",
"leather-gauntlet": "clothing",
"leather-helm": "clothing",
"leather-pouch": "clothing",
"lemon": "food",
"letter": "general",
"lightning-attack": "moves",
"longsword": "weapons",
"lungs": "body",
"lyre": "general",
"magic-scroll-1": "new-magic",
"magic-scroll-2": "new-magic",
"magic-scroll-3": "new-magic",
"magic-scroll-4": "new-magic",
"magic-scroll-5": "new-magic",
"magic-scroll-6": "new-magic",
"magnifying-glass": "general",
"metal-gauntlet": "clothing",
"milk": "food",
"mining": "noncombat",
"mirror": "general",
"money-purse": "general",
"monster-claw": "resources",
"moon": "new-magic",
"morsel": "food",
"mortar-and-pestle": "general",
"mushroom": "food",
"mushrooms": "general",
"ocarina": "general",
"octopus": "fishing",
"old-boot": "fishing",
"old-map": "general",
"open-book": "general",
"open-scroll": "general",
"orb-1": "orbs",
"orb-2": "orbs",
"orb-3": "orbs",
"orb-4": "orbs",
"orb-5": "orbs",
"orb-6": "orbs",
"ore": "resources",
"panpipes": "general",
"paralysis": "status",
"pay-money": "general",
"pear": "food",
"pelts": "resources",
"pickaxe": "general",
"plate-armour": "clothing",
"poison": "status",
"pot-growing": "general",
"pot-grown": "general",
"pot-seedling": "general",
"potion-normal-1": "healing",
"potion-normal-2": "healing",
"potion-normal-3": "healing",
"potion-normal-4": "healing",
"potion-rare-1": "healing",
"potion-rare-2": "healing",
"potion-rare-3": "healing",
"potion-rare-4": "healing",
"potion-upgraded-1": "healing",
"potion-upgraded-2": "healing",
"potion-upgraded-3": "healing",
"potion-upgraded-4": "healing",
"powder-1": "new-powders",
"powder-10": "new-powders",
"powder-11": "new-powders",
"powder-12": "new-powders",
"powder-2": "new-powders",
"powder-3": "new-powders",
"powder-4": "new-powders",
"powder-5": "new-powders",
"powder-6": "new-powders",
"powder-7": "new-powders",
"powder-8": "new-powders",
"powder-9": "new-powders",
"prayer-beads": "clothing",
"psychic-waves": "moves",
"raining-arrows": "moves",
"receive-money": "general",
"red-chili": "food",
"repeat-arrow": "buffs",
"ring": "clothing",
"ring-of-fire": "moves",
"robin-hood-hat": "clothing",
"root-tip": "general",
"rope": "general",
"runestone": "general",
"rupee": "general",
"saber": "weapons",
"saber-slash": "moves",
"sai": "weapons",
"salt": "food",
"shackles": "general",
"shorts": "clothing",
"shovel": "general",
"silenced": "status",
"silver-keyring": "general",
"skull-and-bones": "status",
"sleeping": "status",
"sleeping-eye": "status",
"slingshot": "weapons",
"snowflake": "new-magic",
"special-brew-1": "healing",
"special-brew-2": "healing",
"special-brew-3": "healing",
"speech-bubble-round": "noncombat",
"speech-bubble-square": "noncombat",
"spellbook": "noncombat",
"spices": "food",
"spiked-club": "weapons",
"steak": "food",
"steal": "noncombat",
"steel-armour": "clothing",
"steeltoe-boots": "clothing",
"stomach": "body",
"stone": "resources",
"strawberry": "food",
"strong-arm": "body",
"sun": "new-magic",
"sunken-chest": "fishing",
"sunrays": "moves",
"sunrise": "new-magic",
"sunset": "new-magic",
"sweat-drop": "status",
"sweetcorn": "food",
"telescope": "general",
"temp-cold": "new-magic",
"temp-hot": "new-magic",
"tied-scroll": "general",
"tomato": "food",
"torch": "general",
"treasure-chest": "general",
"tremor": "moves",
"tribal-necklace": "clothing",
"tropical-fish": "fishing",
"trousers": "clothing",
"turtle": "fishing",
"violin": "general",
"war-axe": "weapons",
"war-horn": "general",
"whip": "weapons",
"whole-chicken": "food",
"wicker-basket": "new-powders",
"wine-bottle": "general",
"wizard-staff": "weapons",
"wood": "resources",
"woodcutting": "noncombat",
"wooden-beam": "new-flasks",
"wooden-shield": "weapons",
"wooden-waster": "weapons",
"worm-bait": "fishing",
"yarn": "resources"
}